# kochvaia

./: .editorconfig  .gitignore
android/: settings.gradle.kts  signing.local.properties.example
android/app/: app.local.properties.example  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kochvaia/app/: KochvaiaApp.kt  MainActivity.kt
android/app/src/main/java/com/kochvaia/app/data/: SessionStore.kt
android/app/src/main/java/com/kochvaia/app/data/cache/: Caches.kt  DashboardLoader.kt  SnapshotStore.kt
android/app/src/main/java/com/kochvaia/app/data/remote/: ApiErrorAdapter.kt  ApiService.kt  AuthInterceptor.kt  Dtos.kt
android/app/src/main/java/com/kochvaia/app/data/repo/: AuthRepository.kt  ItemRepository.kt  KidRepository.kt  StarRepository.kt
android/app/src/main/java/com/kochvaia/app/di/: NetworkModule.kt
android/app/src/main/java/com/kochvaia/app/notify/: BootCompletedReceiver.kt  DebugReminderReceiver.kt  ReminderAlarmReceiver.kt  ReminderNotifier.kt  ReminderScheduler.kt  ReminderWorker.kt  StarActionReceiver.kt
android/app/src/main/java/com/kochvaia/app/ui/: KochvaiaApp.kt  Nav.kt
android/app/src/main/java/com/kochvaia/app/ui/common/: ColorUtil.kt  DayStrip.kt  KidAvatar.kt  LongHold.kt  QrImage.kt  StarBurst.kt  WeekHeader.kt
android/app/src/main/java/com/kochvaia/app/ui/kid/: KidHomeScreen.kt  KidPairingScreen.kt  KidProfileBlock.kt  KidSiblingScreen.kt  QrBarcodeAnalyzer.kt  RewardsList.kt
android/app/src/main/java/com/kochvaia/app/ui/onboarding/: ModePickerScreen.kt
android/app/src/main/java/com/kochvaia/app/ui/parent/: EmailSignInScreen.kt  ParentDashboardScreen.kt  ParentKidDetailScreen.kt  ParentRewardsScreen.kt  ParentShareQrScreen.kt  ParentSignInScreen.kt
android/app/src/main/java/com/kochvaia/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notif_star.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/gradle/: libs.versions.toml
android/store-assets/: listing.md  make_icon.py  prepare_appstore_assets.py
backend/: .dev.vars.example  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
backend/migrations/: 0001_init.sql  0002_items.sql  0003_email_login.sql
backend/src/: index.ts  types.ts
backend/src/auth/: email.ts  google.ts  qr.ts  session.ts
backend/src/lib/: dates.ts  errors.ts  ids.ts
backend/src/middleware/: auth.ts
backend/src/routes/: auth.ts  dashboard.ts  items.ts  kids.ts  landing.ts  policy.ts  seen.ts  stars.ts
backend/test/: dashboard.test.ts  email-auth.test.ts  helpers.ts  items.test.ts  kids.test.ts  qr.test.ts  seen.test.ts  setup.ts  stars.test.ts
